######## -*- mode: yaml -*-
# Copyright (c) 2017 MSO4SC
# Author(s) christophe.prudhomme@cemosis.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://raw.githubusercontent.com/MSO4SC/cloudify-hpc-plugin/master/plugin.yaml
    - https://raw.githubusercontent.com/cloudify-cosmo/cloudify-manager/18.1.11/resources/rest-service/cloudify/types/types.yaml

inputs:
    # Feelpp application
    e2b_patient_IOP:
        description: Intra-Ocular Pressure
        default: '16.0'
        type: string

    e2b_patient_RLTp:
        description: Retro-Laminar Tissue pressure
        default: '7.0'
        type: string

    e2b_patient_HR:
        description: Heart Rate
        default: '7.0'
        type: string

    e2b_patient_SBP:
        description: Systolic Blood Pressure
        default: '120'
        type: string

    e2b_patient_DBP:
        description: Diastolic Blood Pressure
        default: '80'
        type: string


{% if level >= '1' %}

    e2b_patient_CRVp:
        description: the CRV pressure that infer on the internal lateral boundary for the Darcy problem (CRVp)
        default: "19"
        type: string

{% endif  %}

{% if level >= '2' %}

    e2b_patient_CRAp:
        description: the CRA pressure that infer on the internal lateral boundary for the elastic problem (CRAp)
        default: "80"
        type: string

{% endif  %}

    feelpp_e2b_cli:
        description: command line interface for Eye2Brain
        default: ""
        type: string

    # Job options:
    job_tasks:
        description: number of tasks/processes to run in parallel
        default: {{ job_tasks }}
        type: integer

    job_max_time:
        description: maximum allowed time for run (minutes and seconds)
        default: '00:30:00'
        type: string

    job_partition:
        description: partition to choose depending on the targeted machine
        default: 'thinnodes'
        type: string

    # CESGA FTII parameters
    mso4sc_hpc_primary:
        description: FTII connection credentials
        default: {} # required

#    mso4sc_dataset_input_url:
#        description: url to retrieve for case file
#        default: "" #"/usr/local/share/feelpp/testcases/eye2brain/level1/lc3d.cfg"

dsl_definitions:
    - &monitor_entrypoint
        ""
    - &prefix
        "feelpp_e2b"
    - &job_prefix #Job name prefix in HPCs
        "feelpp_e2b"
    - &job_nodes #number of nodes
        1
    - &job_tasks_per_node #number of tasks/processes per node
        1
    - &job_hpc_reservation #slurm partition to choose depending on the targeted machine
        'MSO4SC'
    - &job_hpc_modules #modules to load depending on the targeted machine
        - gcc/6.1.0
        - openmpi/1.10.2
        - singularity/2.4.2
    - &job_hpc_workdir #Workdir for the bootstrap script
        '${LUSTRE}/mso4sc_orchestrator'
    - &job_hpc_volumes #mount point in singularity image
        - '/scratch'
        - '/mnt'
        - '${CURRENT_WORKDIR}:/feel'
    - &skip_cleanup #erase orchestrator temporary generated files (debug).
        True
    - &singularity_image_uri #URI pointing to the singularity image
        "shub://sregistry.srv.cesga.es/mso4sc/feelpp_eye2brain-develop-v0.106.0-alpha.1-ubuntu-16.04"
    - &singularity_image_filename #Filename of the singularity image
        "/opt/cesga/singularity/localrepo/feelpp_eye2brain-develop-v0.106.0-alpha.1-ubuntu-16.04.simg"
    - &singularity_image_file
        '/opt/cesga/singularity/localrepo/feelpp_eye2brain-develop-v0.106.0-alpha.1-ubuntu-16.04.simg' #'${CURRENT_WORKDIR}/singularity_images/mso4sc-feelpp-toolbox-v0.105.0.simg'
    - &singularity_image_dir
        '/opt/cesga/singularity/localrepo/' #'${CURRENT_WORKDIR}/singularity_images/'

node_templates:
    main_hpc:
        type: hpc.nodes.Compute
        properties:
            config: { get_input: mso4sc_hpc_primary }
            external_monitor_entrypoint: *monitor_entrypoint
            base_dir: *job_hpc_workdir
            workdir_prefix: *prefix
            job_prefix: *job_prefix

    job_e2b:
        type: hpc.nodes.singularity_job
        properties:
            job_options:
                modules: *job_hpc_modules
                partition: { get_input: job_partition }
                reservation: *job_hpc_reservation
                home: '${HOME}:/home/${USER}'
                volumes: *job_hpc_volumes
                command: { concat: [
                    'feelpp_e2b_main', ' ',
                    '--eye2brain.level=',' ', '{{ level }}', ' ',
                    '--eye2brain.IOP=',' ', { get_input: e2b_patient_IOP }, ' ',
                    '--eye2brain.RLTp=',' ', { get_input: e2b_patient_RLTp }, ' ',
                    '--eye2brain.HR=',' ', { get_input: e2b_patient_HR }, ' ',
                    '--eye2brain.SBP=',' ', { get_input: e2b_patient_SBP }, ' ',
                    '--eye2brain.DBP=',' ', { get_input: e2b_patient_DBP }, ' ',
                    {% if level >= '1' %}
                    '--eye2brain.CRVp=',' ', { get_input: e2b_patient_CRVp }, ' ',
                    {% endif  %}
                    {% if level >= '2' %}
                    '--eye2brain.CRAp=',' ', { get_input: e2b_patient_CRAp }, ' ',
                    {% endif  %}
                    { get_input: feelpp_e2b_cli } ] }
                tasks: { get_input: job_tasks }
                max_time: { get_input: job_max_time }
                image: *singularity_image_file
            deployment:
                bootstrap: 'scripts/bootstrap.sh'
                revert: 'scripts/revert.sh'
                inputs:
                    - *singularity_image_dir
                    - *singularity_image_uri
                    - *singularity_image_filename
            skip_cleanup: *skip_cleanup # debug keep bash scripts

        relationships:
            - type: job_contained_in_hpc
              target: main_hpc

outputs:
    job_e2b:
        description: feelpp_e2b results
        value: { get_attribute: [job_e2b, job_name] }
